# This is an example environment file. The file you should use instead is typically named ".env".
# These are example configuration variables for Event Echo

# === Java web token key ===
JWT_SECRET=my_random_secret_key

# === Location for the SQLite database file ===

# Local Database (with set password)
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/eventecho"

# AI Keys
OPENAI_API_KEY=""
GEMINI_API_KEY=""

# === Choose a safe port ===
GATEWAY_PORT=5050