# This is an example file.
# These are example configuration variables for Event Echo
JWT_SECRET=replace_this_with_random_key # For example, you can use ogEFioinFe3BVJ3r09Gjgiew2IOEnv3EIFgnb9310AFr3q7
DATABASE_URL=./eventecho.db
GATEWAY_PORT=5050
